\documentclass{beamer}
\usetheme{CambridgeUS}
\title{Analyse de l’action Amazon.com, Inc. (AMZN) sous Python}
\author{\href{https://github.com/bilalfatian/AMZN-Stock-Prediction-with-Python}{Bilal Fatian}}

\date{2024}
\usepackage{multicol}
\usepackage{listings} % Add this line for code listings
\usepackage{color}
\usepackage{graphicx}
\usepackage{tikz}

\lstset{
  language=Python,
  basicstyle=\ttfamily\footnotesize,
  commentstyle=\color{green!60!black},
  keywordstyle=\color{blue},
  numberstyle=\tiny\color{gray},
  stringstyle=\color{orange},
  emphstyle=\color{red},
  frame=single,
  rulecolor=\color{black!30},
  backgroundcolor=\color{gray!5},
  breaklines=true,
  showstringspaces=false,
  captionpos=b,
}
\begin{document}
\frame{\titlepage}

\begin{frame}{Plan}
  \tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Plan}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Introduction}
    Amazon.com, Inc., initialement une librairie en ligne, s'est transformée en un géant mondial du e-commerce. Dans cette présentation, nous analyserons l'action d'Amazon, en examinant son historique boursier, les facteurs influençant son cours, et ses perspectives futures. Notre but est de comprendre les dynamiques qui façonnent la valeur de cette entreprise majeure dans l'économie numérique mondiale.

\end{frame}

\section{Description du serie}
\begin{frame}{Plan}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Série temporelle de AMAZON}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{SERIE TEMP.PNG}
\end{figure}
\textbf{La série originale}\\
Le graphique montre une tendance haussière initiale suivie d'un recul marqué et d'une période de stabilisation. Une volatilité notable apparaît ensuite, reflétant une incertitude du marché. Finalement, on assiste à une reprise positive vers la fin de la période étudiée.
\end{frame}

\begin{frame}{Autocorrélation}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{ACF1.PNG}
\end{figure}
\textbf{Autocorrélation}
\\Forte autocorrélation initiale qui diminue progressivement, suggérant un fort effet de mémoire à court terme où les prix passés influencent fortement les prix futurs.
\end{frame}

\begin{frame}{Autocorrélation partielle}
   \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{PACF1.PNG}
    \end{figure} 
\textbf{Autocorrélation partielle}
\\Un pic initial fort dans l'autocorrélation partielle diminue rapidement. Les décalages suivants montrent des corrélations faibles, indiquant que les prix passés n'influencent pas les prix futurs au-delà du premier décalage.







\end{frame}

\begin{frame}{Graphiques de Moyenne Mobile}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{rollmean1.PNG}
\end{figure}
Le graphique affiche la moyenne mobile sur 12 périodes, qui souligne la tendance générale de la série temporelle. Il est visible que la moyenne mobile change avec le temps, indiquant une non-stationnarité de la tendance.
\end{frame}

\begin{frame}{Graphiques de l'écart-type Mobile}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{std1.PNG}
\end{figure}
Le troisième graphique dépeint l'écart-type mobile, et il est apparent que la volatilité change également au fil du temps, ce qui est une autre indication de non-stationnarité.
\end{frame}


\begin{frame}{Décomposition de la série}
    \begin{figure}[t]
        \centering
        \includegraphics[width=0.5\linewidth]{decomposition.png} % Ajoutez le chemin vers votre graphe et ajustez la largeur si nécessaire
    \end{figure}
    \vspace{0.2cm}
    \scriptsize
    - Le premier graphique montre une tendance non stationnaire due à une moyenne variable dans le temps.\\

    - Le deuxième graphique indique une saisonnalité dans les données grâce à des motifs répétitifs.\\

    - Le troisième graphique présente des résidus significatifs en amplitude.   
    
\end{frame}




\begin{frame}{Résultats du Test ADF }
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{ADF_test.png}
    \end{figure}
    \scriptsize
    Cette valeur d'ADF Statistic est trop haute par rapport aux seuils standards (1\%, 5\%, et 10\%), ce qui signifie que la série ne semble pas être stationnaire. En d'autres termes, elle ne maintient pas un niveau constant au fil du temps. De plus, p-value de 0.2292 est plus élevée que le seuil commun de 0.05, ce qui confirme encore que la série est non-stationnaire.
\end{frame}

\begin{frame}{Interprétation Globale}
La série temporelle des prix de clôture d'Amazon n'est pas stationnaire. Elle présente des changements dans la moyenne et la volatilité au fil du temps ainsi qu'une tendance et une saisonnalité évidentes. Les résultats du test ADF confirment cette non-stationnarité.
\end{frame}

\section{Modélisation ARIMA}
\begin{frame}{Plan}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}{L'ordre de différenciation d=1 }
    \textbf{Test Dickey et Fuller}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{ADF_test_1.png}
    \end{figure}
    Étant donné que la p-value = 0, on peut rejeter
    l’hypothèse nulle selon laquelle la série est non stationnaire. En d’autres
    termes, on peut affirmer que la série est
    stationnaire.
\end{frame}

\begin{frame}{L'ordre de différenciation d=1 }
    \begin{center}
        \begin{minipage}{0.5\linewidth}
            \centering
            \caption{\scriptsize l'ACF et le PACF}
            \includegraphics[width=\linewidth]{ACF-PACF2.png}
            
        \end{minipage}%
        \begin{minipage}{0.49\linewidth}
            \centering
            \caption{\scriptsize La décomposition saisonnière}
            \includegraphics[width=\linewidth]{decomposition_1.png}
            
        \end{minipage}
    \end{center}
    \scriptsize \centering
    Ces représentations graphiques soutiennent la conclusion tirée de la statistique ADF que, après une première différenciation, la série est stationnaire.
\end{frame}

\begin{frame}{L'ordre de différenciation d=2}
    \textbf{\scriptsize Maintenant on assure qu'on ne doit pas choisir la differenciation d'ordre 2}
    \begin{center}
        \begin{minipage}{0.5\linewidth}
            \centering
            \caption{\scriptsize l'ACF et le PACF}
            \includegraphics[width=\linewidth]{acf_pacf_d_2.png}
            
        \end{minipage}%
        \begin{minipage}{0.49\linewidth}
            \centering
            \caption{\scriptsize La décomposition saisonnière}
            \includegraphics[width=\linewidth]{decomposition_2.png}
            
        \end{minipage}
    \end{center}
    \scriptsize 
    Ces observations renforcent l'idée que d=1 est plus approprié que d=2. La différenciation doit être utilisée avec parcimonie, en différenciant seulement jusqu'à ce que la série devienne stationnaire. Aller au-delà de cela ne fait qu'augmenter la variabilité et réduire la qualité des informations que la série peut fournir pour les prévisions futures.
    
\end{frame}

\begin{frame}{L'ordre du terme ARIMA(p,1,q)}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{acf_pacf.png}
\end{figure}
Sur le graphique ACF et PACF, tous les lags tombent rapidement en dessous du seuil de signification. Cela suggère que l'ordre du terme AR et MA sont respectivement p=0 et q=0
\end{frame}


\begin{frame}{\normalsize Choix des modèles ARIMA à l’aide des critères d’information AIC et BIC}
    \begin{center}
        \begin{minipage}{0.5\linewidth}
            \centering
            \caption{\tiny \textbf{Le modèle optimisé selon l'AIC : ARIMA(2, 1, 2)}}
            \includegraphics[width=\linewidth]{AIC.png}
            
        \end{minipage}%
        \begin{minipage}{0.49\linewidth}
            \centering
            \caption{\tiny \textbf{Le modèle optimisé selon le BIC : ARIMA(0, 1, 0)}}
            \includegraphics[width=\linewidth]{BIC.png}
        \end{minipage}
    \end{center}
    \tiny
    \begin{minipage}[t]{0.48\textwidth}
        Le modèle optimisé selon l'AIC indiquant un ajustement plus fin aux données d'entraînement qui pourrait potentiellement capturer une plus grande complexité dans la structure de la série temporelle.
    \end{minipage}%
    \hfill % Espace entre les minipages
    \begin{minipage}[t]{0.48\textwidth}
        Le modèle préféré selon le BIC est essentiellement une marche aléatoire sans composantes autorégressives ou de moyenne mobile supplémentaires. Ce modèle est favorisé pour sa simplicité et sa parcimonie, ce qui peut souvent conduire à de meilleures performances de prévision en raison d'une moindre propension au surajustement.
    \end{minipage}

\end{frame}

\begin{frame}{\normalsize Tests de validation sur les résidus estimés du modèle ARIMA}
    \textbf{Tests de validation sur les résidus estimés du modèle qui minimise le \small{ BIC : ARIMA(0,1,0) \hspace{2.5cm} l'AIC : ARIMA(2,1,2)}}
    \begin{center}
        \begin{minipage}{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{residu_test_2.png}
            
        \end{minipage}%
        \begin{minipage}{0.49\linewidth}
            \includegraphics[width=\linewidth]{residu_test_1.png}
        \end{minipage}
    \end{center}
    \scriptsize
    Les tests sur les résidus pour les deux modèles indique l'absence d'autocorrélation significative dans les résidus, permettant de les considérer comme du bruit blanc. ils montrent qu'ils sont homoscédastiques, mais leur non-normalité indique une possible limite du modèle pour certaines analyses ou prédictions.
    
    

\end{frame}

\begin{frame}{Problématique de la Non-Normalité des Résidus !!!}
    \centering
    \Large
    \color{red}
    \textbf{Est ce qu'il est possible d'obtenir un modèle ARIMA dont les résidus suivent une distribution normale pour la serie de l’action Amazon.com, Inc ?}

\end{frame}

\begin{frame}{Problématique de la Non-Normalité des Résidus !!!}
Pour la série temporelle d'Amazon, tous les modèles ARIMA testés, avec des combinaisons de p, d, et q (où p et q varient entre 0 et 3 et d est 1 ou 2), aboutissent à des résidus non-normaux, même en analysant chaque année séparément. Cela suggère que la structure complexe des données financières, l'impact des facteurs externes sur les prix des actions, et les limites des modèles ARIMA à saisir pleinement ces motifs complexes, rendent difficile l'obtention de résidus normaux.
\end{frame}


\begin{frame}{\normalsize   Tracés Résiduels pour le Modèle ARIMA(0,1,0) et ARIMA(2,1,2)}
\begin{center}
        \begin{minipage}{0.5\linewidth}
            \centering
            \caption{\scriptsize ARIMA(0,1,0)}
            \includegraphics[width=\linewidth]{trace_residuel_arima_0_1_0.png}
            
        \end{minipage}%
        \begin{minipage}{0.49\linewidth}
            \centering
            \caption{\scriptsize ARIMA(2,1,2)}
            \includegraphics[width=\linewidth]{trace_residuel_arima2_1_2.png}
            
        \end{minipage}
    \end{center}
    \tiny
    \begin{itemize}
        \item Résultats similaires pour ARIMA(0,1,0) et ARIMA(2,1,2)
        \item Pas d'hétéroscédasticité évidente
        \item Légère déviation de la distribution normale dans les résidus
        \item Queues plus lourdes que normales et absence de distribution parfaitement normale dans les résidus
        \item Pas d'autocorrélation significative entre les résidus à différents décalages
    \end{itemize}
\end{frame}




\begin{frame}{Conclusion de l'Analyse des Résidus}
\textbf{Les résultats des graphiques viennent confirmer les observations issues des tests précédents, assurant que :}
\begin{itemize}
\item Absence de biais : Les résidus oscillent autour de zéro, indiquant peu de biais systématique.
\item Autocorrélation : Aucune autocorrélation significative dans les résidus, le modèle capture bien la corrélation temporelle.
\item Stabilité de la variance : Tests confirment une variance stable des résidus dans le temps.
\item Normalité : les résidus ne suivent pas une distribution normale.
\end{itemize}
\end{frame}

\begin{frame}{La Sélection du modèle ARIMA(0,1,0)}
L'analyse des résidus montre que les modèles ARIMA(2,1,2) et ARIMA(0,1,0) sont similaires. Le modèle ARIMA(0,1,0), en plus de minimiser le BIC, favorise le principe de parcimonie, c'est-à-dire qu'il offre une qualité d'ajustement comparable à celui d'ARIMA(2,1,2), tout en étant plus simple. De plus, les graphiques ACF et PACF suggèrent que (0,1,0) est l'option optimale.    
\end{frame}

\begin{frame}{le modèle ARIMA optimal (Out-of-Time Cross validation)}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{bestmodel.png}
\end{figure}
\small
Après plusieurs tests, le modèle ARIMA(0,1,0) a été retenu avec un RMSE de 26.28 pour les prix de clôture d'Amazon. Ce modèle, basé sur la différenciation, est le plus précis parmi ceux examinés. Les fluctuations passées ne sont pas de bons indicateurs pour les prévisions futures au-delà de la tendance générale, suggérant l'imprévisibilité des mouvements futurs, typique d'un marché efficient.
\end{frame}




\section{Calcul de prévision}
\begin{frame}{Plan}
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}{Calcul de prévisions hors échantillon du 22/11/2023 au 22/12/2023 avec ARIMA(0,1,0)}
\begin{figure}[t]
        \centering
        \includegraphics[width=0.7\linewidth]{prevision_arima.png} 
\end{figure}
\small
Les prévisions du modèle ARIMA(0,1,0) pour les prix de clôture d'Amazon divergent des données réelles, malgré sa relative précision par rapport aux autres modèles testés. Ceci suggère que ce modèle ne parvient pas à saisir la complexité des mouvements de prix sur le marché, ce qui signifie que les données passées ne sont pas une base solide pour prédire les prix futurs. 
\end{frame}

\begin{frame}{\small Calcul de prévisions hors échantillon du 22/11/2023 au 22/12/2023 avec SARIMA order=(0, 1, 0) et seasonal order=(0, 1, 0, 5)}
\begin{figure}[t]
        \centering
        \includegraphics[width=0.8\linewidth]{1.png} 
\end{figure}
\tiny
Ce modèle suit effectivement la tendance de la série temporelle. Cela signifie que le modèle est capable de prédire la direction générale que prend la série temporelle, en partie grâce à la différenciation qui aide à stabiliser la moyenne sur le temps. La composante saisonnière avec une période de 5 permet au modèle de prendre en compte et d'ajuster les prévisions en fonction des schémas qui se répètent tous les 5 intervalles de temps.
\end{frame}

\begin{frame}{\small Calcul de prévisions hors échantillon du 22/11/2023 au 22/12/2023 avec SARIMA order=(2, 1, 2) et seasonal order=(2, 1, 2, 5)}
\begin{figure}[t]
        \centering
        \includegraphics[width=0.8\linewidth]{2.png} 
\end{figure}
\tiny
Le modèle SARIMAX avec order=(2, 1, 2) et seasonal\_order=(2, 1, 2, 5) ne capture pas la tendance de la série temporelle comme souhaité. Par conséquent, il semble judicieux de choisir le modèle SARIMAX plus simple avec order=(0, 1, 0) et seasonal\_order=(0, 1, 0, 5), qui a démontré une meilleure capacité à suivre la tendance de la série.
\end{frame}


\begin{frame}{Auto Arima Forecast}
\begin{figure}[t]
        \centering
        \includegraphics[width=0.75\linewidth]{auto_arima_forecast.png} 
\end{figure}
\small
La fonction auto.arima a choisi le modèle ARIMA(0,1,1) pour prédire les prix de clôture d'Amazon. Ce modèle se base principalement sur les variations récentes plutôt que sur les tendances à long terme.
\end{frame}

\begin{frame}{Code et Référence}

\medskip
Pour accéder au code Jupyter contenant tous les résultats et graphiques mentionnés précédemment, veuillez visiter le lien suivant :
\medskip % Encore un peu d'espace pour séparer le texte du lien
\begin{center}
    \url{https://colab.research.google.com/drive/1W66S74l_VApKex4R9CnNKe0F9WzRfWvI?usp=sharing}
\end{center}
\end{frame}




\end{document}